.pagination-container div p {
  margin: 0 10px !important;
}
.pagination-container ul.pagination .page-link {
  min-width: 32px;
  min-height: 32px;
  color: var(--color-light);
  font-size: 14px;
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 4.5px 11.75px;
  border-width: 1px;
  border-style: solid;
  background-color: var(--color-white);
  margin: 2.5px;
  border: 1px solid var(--border-normal);
  color: var(--color-gray);
  line-height: normal;
}
.pagination-container ul.pagination .page-link:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
}
.pagination-container ul.pagination .page-link:focus, .pagination-container ul.pagination .page-link:active {
  box-shadow: none;
  outline: none;
}
.pagination-container ul.pagination .page-item.active .page-link {
  background-color: var(--color-primary);
  color: var(--color-white);
}
